MONGODB_URI='mongodb+srv://nguyenduykhoa2601:l0z4pEdWzXsOuD1P@cluster0.cxovzt2.mongodb.net/test?retryWrites=true&w=majority'

CLOUDINARY_API_KEY = '787298817569717'

CLOUDINARY_API_SECRET = 'dFTkKuT_w8n_qXddTAwHtY2pjr4'

CLOUDINARY_CLOUD_NAME = 'uit-hcm-vn'
